# MongoDB Container
MONGO_INITDB_ROOT_USERNAME = "test"
MONGO_INITDB_ROOT_PASSWORD = 1234

# ClimATe API
JWT_SECRET = "hello123"
JWT_ALGORITHM = "HS256"

MONGODB_PORT = 27017
MONGODB_ROOT_USER = "test"
MONGODB_ROOT_PASSWORD = 1234
MONGODB_ROOT_HASHED_PASSWORD = "myhashedpassword"
